// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jul 13 17:43:58 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"#TF_OptionCategory_Combat"
		{ CATEGORY }
	}
	
	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}
	
	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "0" }
	}
	
	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		"#Tooltip_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		"#Tooltip_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"category2"
	{
		"#TF_OptionCategory_ClassSpecific"
		{ CATEGORY }
	}

	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}
	
	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}
	
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ SLIDER 10 99 }
		{ "75" }
	}
		
	"category3"
	{
		"#TF_OptionCategory_HUD"
		{ CATEGORY }
	}
	
	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}
	
	"tf_colorblindassist"
	{
		"#TF_colorblindassist"
		"#Tooltip_colorblindassist"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		"#Tooltip_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}	

	"cl_spec_carrieditems"
	{
		"#TF_SpectateCarriedItems"
		"#Tooltip_SpectateCarriedItems"
		{ BOOL }
		{ "1" }
	}	
	
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}
	
	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#Tooltip_viewmodelfov_option"
		{ SLIDER 54 70 }
		{ "1" }
	}
	
	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{ LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}	

	"category4"
	{
		"#TF_OptionCategory_Replay"
		{ CATEGORY }
	}
	
	"youtube_http_proxy"
	{
		"#TFOption_httpproxy"
		"#Tooltip_httpproxy"
		{ STRING }
		{ "" }
	}
	
	"replay_postdeathrecordtime"
	{
		"#TFOption_postdeathrecordtime"
		"#Tooltip_postdeathrecordtime"
		{ SLIDER 0 10 }
		{ "5" }
	}
	
	"replay_enableeventbasedscreenshots"
	{
		"#TFOption_replay_enableeventbasedscreenshots"
		"#Tooltip_replay_enableeventbasedscreenshots"
		{ BOOL }
		{ "1" }
	}

	"replay_screenshotresolution"
	{
		"#TFOption_replay_screenshotresolution"
		"#Tooltip_replay_screenshotresolution"
		{ BOOL }
		{ "1" }
	}
	
	"replay_maxscreenshotsperreplay"
	{
		"#TFOption_replay_maxscreenshots"
		"#Tooltip_replay_maxscreenshots"
		{ NUMBER 1 1000 }
		{ "200" }
	}
	
	"replay_mintimebetweenscreenshots"
	{
		"#TFOption_mintimebetweenscreenshots"
		"#Tooltip_mintimebetweenscreenshots"
		{ NUMBER 1 1000 }
		{ "5" }
	}

	"category5"
	{
		"#TF_OptionCategory_Performance"
		{ CATEGORY }
	}
	
	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		"#Tooltip_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		"#Tooltip_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}
	
	"category6"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	"tf_respawn_on_loadoutchanges"
	{
		"#TF_loadoutrespawn"
		"#Tooltip_loadoutrespawn"
		{ BOOL }
		{ "1" }
	}

	"r_drawviewmodel"
	{
		"#TF_drawviewmodel_option"
		"#Tooltip_drawviewmodel_option"
		{ BOOL }
		{ "1" }
	}	
	
	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}		
	
	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		"#Tooltip_DisableSprays"
		{ BOOL }
		{ "0" }
	}

	"sb_close_browser_on_connect"
	{
		"#GameUI_CloseBrowserOnConnect"
		{ BOOL }
		{ "1" }
	}
	
	"cl_cloud_settings"
	{
		"#Valve_UseSteamCloud"
		"#Tooltip_UseSteamCloud"
		{ BOOL }
		{ "1" }
	}
	
	"cl_notifications_show_ingame"
	{
		"#TF_ShowNotificationsInGame"
		"#Tooltip_ShowNotificationsInGame"
		{ BOOL }
		{ "1" }
	}
	
	"cl_trading_show_requests_from"
	{
		"#TF_ShowTradeRequestsFrom"
		{ LIST
			"#TF_ShowTradeRequestsFrom_FriendsOnly" "1"
			"#TF_ShowTradeRequestsFrom_FriendsAndServer" "2"
			"#TF_ShowTradeRequestsFrom_Anyone" "3"
			"#TF_ShowTradeRequestsFrom_NoOne" "4"
		}
		{ "3" }
	}
}

