// ozfortress highlander whitelist (updated 29/9/2012 by sti)

"item_whitelist"
{
	"unlisted_items_default_to"			"1"

//Set Hats
	"The Familiar Fez"				"0"
	"Ol' Snaggletooth"				"0"
	"The Grenadier's Softcap"			"0"
	"Big Chief"					"0"

//Weapons
	"The Enforcer"					"0"
        "The Pomson 6000"				"0"
        "The Holiday Punch"				"0"
	"The Beggar's Bazooka"				"0"
	"The Rainblower"				"0"
	"Pet Balloonicorn"				"0"
	"The Huo Long Heatmaker"			"0"
	"Promo Huo Long Heatmaker"			"0"
	"Red-Tape Recorder"				"0"
	"The Red-Tape Recorder"				"0"	

//Misc.
	"Bombinomicon"					"0"

}
