// Whitelist generated at Sun, 20 Sep 2015 02:59:23 +0200
// Custom Whitelist ID: 4528

// Share or view this whitelist:
//	http://whitelist.tf/4528

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: NOT allowed
// Noisemakers are: NOT allowed
// Restricted noisemakers are: NOT allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: NOT allowed
// Explosion on death miscs are: NOT allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Multiple classes
// - Primary
//  * Panic Attack
// - Secondary
//  * B.A.S.E. Jumper
//  * Reserve Shooter
// - Melee
//  * Half-Zatoichi

// Blocked weapons for Scout
// - Primary
//  * Baby Face's Blaster
//  * Back Scatter
//  * Soda Popper
// - Secondary
//  * Bonk! Atomic Punch
//  * Crit-a-Cola
//  * Flying Guillotine
//  * Mad Milk
// - Melee
//  * Atomizer
//  * Candy Cane
//  * Sandman
//  * Wrap Assassin

// Blocked weapons for Soldier
// - Primary
//  * Air Strike
//  * Beggar's Bazooka
//  * Cow Mangler 5000
//  * Rocket Jumper
// - Secondary
//  * Battalion's Backup
//  * Buff Banner
//  * Mantreads
// - Melee
//  * Disciplinary Action
//  * Market Gardener

// Blocked weapons for Pyro
// - Primary
//  * Backburner
//  * Degreaser
//  * Phlogistinator
// - Melee
//  * Axtinguisher
//  * Powerjack

// Blocked weapons for Demoman
// - Primary
//  * Loch-n-Load
// - Secondary
//  * Chargin' Targe
//  * Splendid Screen
//  * Sticky Jumper
//  * Tide Turner
// - Melee
//  * Persian Persuader
//  * Ullapool Caber

// Blocked weapons for Heavy
// - Primary
//  * Brass Beast
//  * Huo-Long Heater
//  * Natascha
//  * Tomislav
// - Secondary
//  * Buffalo Steak Sandvich
//  * Sandvich
// - Melee
//  * Fists of Steel
//  * Gloves of Running Urgently
//  * Holiday Punch
//  * Killing Gloves of Boxing
//  * Warrior's Spirit

// Blocked weapons for Engineer
// - Primary
//  * Frontier Justice
//  * Pomson 6000
//  * Rescue Ranger
//  * Widowmaker
// - Secondary
//  * Short Circuit
//  * Wrangler
// - Melee
//  * Eureka Effect
//  * Gunslinger

// Blocked weapons for Medic
// - Secondary
//  * Quick-Fix
//  * Vaccinator
// - Melee
//  * Solemn Vow
//  * Vita-Saw

// Blocked weapons for Sniper
// - Primary
//  * Bazaar Bargain
//  * Hitman's Heatmaker
//  * Machina
//  * Sydney Sleeper
// - Secondary
//  * Cleaner's Carbine
//  * Cozy Camper
//  * Darwin's Danger Shield
//  * Jarate
//  * Razorback

// Blocked weapons for Spy
// - Secondary
//  * Ambassador
//  * Diamondback
//  * Enforcer
//  * L'Etranger
// - Sapper
//  * Red-Tape Recorder
// - Melee
//  * Spy-cicle
// - Watch
//  * Cloak and Dagger
//  * Dead Ringer

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 96) -------------\\
	//______________________ Multiple classes _______________________\\
	"Panic Attack Shotgun"						"0"
	"The B.A.S.E. Jumper"						"0"
	"The Half-Zatoichi"						"0"
	"The Reserve Shooter"						"0"
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"0"
	"Bonk! Atomic Punch"						"0"
	"Crit-a-Cola"							"0"
	"Festive Bonk 2014"						"0"
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"Promo Flying Guillotine"					"0"
	"The Atomizer"							"0"
	"The Back Scatter"						"0"
	"The Candy Cane"						"0"
	"The Flying Guillotine"						"0"
	"The Sandman"							"0"
	"The Soda Popper"						"0"
	"The Wrap Assassin"						"0"
	//___________________________ Soldier ___________________________\\
	"Festive Buff Banner"						"0"
	"Rocket Jumper"							"0"
	"The Air Strike"						"0"
	"The Battalion's Backup"					"0"
	"The Beggar's Bazooka"						"0"
	"The Buff Banner"						"0"
	"The Cow Mangler 5000"						"0"
	"The Disciplinary Action"					"0"
	"The Mantreads"							"0"
	"The Market Gardener"						"0"
	//____________________________ Pyro _____________________________\\
	"Festive Axtinguisher"						"0"
	"Festive Backburner 2014"					"0"
	"The Axtinguisher"						"0"
	"The Backburner"						"0"
	"The Degreaser"							"0"
	"The Phlogistinator"						"0"
	"The Postal Pummeler"						"0"
	"The Powerjack"							"0"
	//___________________________ Demoman ___________________________\\
	"Festive Targe 2014"						"0"
	"Stickybomb Jumper"						"0"
	"The Chargin' Targe"						"0"
	"The Loch-n-Load"						"0"
	"The Persian Persuader"						"0"
	"The Splendid Screen"						"0"
	"The Tide Turner"						"0"
	"The Ullapool Caber"						"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Festive Gloves of Running Urgently"				"0"
	"Festive Sandvich"						"0"
	"Fists of Steel"						"0"
	"Gloves of Running Urgently"					"0"
	"Natascha"							"0"
	"Promo Huo Long Heatmaker"					"0"
	"The Brass Beast"						"0"
	"The Bread Bite"						"0"
	"The Buffalo Steak Sandvich"					"0"
	"The Holiday Punch"						"0"
	"The Huo Long Heatmaker"					"0"
	"The Killing Gloves of Boxing"					"0"
	"The Robo-Sandvich"						"0"
	"The Sandvich"							"0"
	"Tomislav"							"0"
	"Warrior's Spirit"						"0"
	//__________________________ Engineer ___________________________\\
	"Festive Frontier Justice"					"0"
	"Festive Wrangler"						"0"
	"The Eureka Effect"						"0"
	"The Frontier Justice"						"0"
	"The Gunslinger"						"0"
	"The Pomson 6000"						"0"
	"The Rescue Ranger"						"0"
	"The Short Circuit"						"0"
	"The Widowmaker"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"The Quick-Fix"							"0"
	"The Solemn Vow"						"0"
	"The Vaccinator"						"0"
	"The Vita-Saw"							"0"
	//___________________________ Sniper ____________________________\\
	"Darwin's Danger Shield"					"0"
	"Festive Jarate"						"0"
	"Jarate"							"0"
	"The Bazaar Bargain"						"0"
	"The Cleaner's Carbine"						"0"
	"The Cozy Camper"						"0"
	"The Hitman's Heatmaker"					"0"
	"The Machina"							"0"
	"The Razorback"							"0"
	"The Self-Aware Beauty Mark"					"0"
	"The Sydney Sleeper"						"0"
	//_____________________________ Spy _____________________________\\
	"Festive Ambassador"						"0"
	"L'Etranger"							"0"
	"Promo Red-Tape Recorder"					"0"
	"The Ambassador"						"0"
	"The Cloak and Dagger"						"0"
	"The Dead Ringer"						"0"
	"The Diamondback"						"0"
	"The Enforcer"							"0"
	"The Red-Tape Recorder"						"0"
	"The Spy-cicle"							"0"

	//------------------- Noisemakers (Total: 14) -------------------\\
	"Charity Noise Maker - Bell"					"0"
	"Charity Noise Maker - Tingsha"					"0"
	"Halloween Noise Maker - Banshee"				"0"
	"Halloween Noise Maker - Black Cat"				"0"
	"Halloween Noise Maker - Crazy Laugh"				"0"
	"Halloween Noise Maker - Gremlin"				"0"
	"Halloween Noise Maker - Stabby"				"0"
	"Halloween Noise Maker - Werewolf"				"0"
	"Halloween Noise Maker - Witch"					"0"
	"Noise Maker - TF Birthday"					"0"
	"Noise Maker - Vuvuzela"					"0"
	"Noise Maker - Winter 2011"					"0"
	"Promotional Noise Maker - Fireworks"				"0"
	"Promotional Noise Maker - Koto"				"0"

	//---------------------- Other (Total: 1) -----------------------\\

	//-------------- Pyro/Romevision items (Total: 8) ---------------\\
	//_________________________ All classes _________________________\\
	"Autogrant Pyrovision Goggles"					"0"
	"Pet Balloonicorn"						"0"
	"Pet Reindoonicorn"						"0"
	"Pyrovision Goggles"						"0"
	//____________________________ Pyro _____________________________\\
	"The Burning Bongos"						"0"
	"The Infernal Orchestrina"					"0"
	"The Lollichop"							"0"
	"The Rainblower"						"0"

	//------ Noise making/Explosion on death miscs (Total: 3) -------\\
	"Bombinomicon"							"0"
	"The Bootie Time"						"0"
	"The Jingle Belt"						"0"

	//---------------------- Taunts (Total: 1) ----------------------\\
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"0"
}
