// OWL10 Blacklist as written by ferelah

"item_whitelist"
{
        "unlisted_items_default_to"                             "1"            
 
// -----------------------------------------------------------------------             
// SCOUT               
// -----------------------------------------------------------------------             
                       
// ---- PRIMARY        
        "The Force-a-Nature"                                    "0"
        "The Shortstop"                                         "0"
        "The Soda Popper"                                       "0"
        "Baby Face's Blaster"                                   "0"
 
 
// ---- SECONDARY              
        "Bonk! Atomic Punch"                                    "0"
        "Crit-a-Cola"                                           "0"
        "Mad Milk"                                              "0"
        "The Winger"                                            "0"
        "Pretty Boy's Pocket Pistol"                            "0"
        "The Flying Guillotine"                                 "0"
                       
// ---- MELEE          
        "The Sandman"                                           "0"
        "The Candy Cane"                                        "0"
        "Sun-on-a-Stick"                                        "0"
        "The Fan O'War"                                         "0"
        "The Atomizer"                                          "0"
        "The Wrap Assassin"                                     "0"
 
       
// -----------------------------------------------------------------------             
// SOLDIER             
// -----------------------------------------------------------------------             
                       
// ---- PRIMARY        
        "The Direct Hit"                                        "0"
        "The Black Box"                                         "0"
        "Rocket Jumper"                                         "0"
        "The Liberty Launcher"                                  "0"
        "The Cow Mangler 5000"                                  "0"
        "The Beggar's Bazooka"                                  "0"
 
// ---- SECONDARY              
        "The Buff Banner"                                       "0"
        "The Battalion's Backup"                                "0"
        "The Concheror"                                         "0"
        "The Mantreads"                                         "0"
        "The Righteous Bison"                                   "0"
        "The Reserve Shooter"                                   "0"
        "Festive Buff Banner"                                   "0"
                       
// ---- MELEE          
        "The Market Gardener"                                   "0"
        "The Disciplinary Action"                               "0"
        "The Equalizer"                                         "0"
       
// -----------------------------------------------------------------------             
// PYRO        
// -----------------------------------------------------------------------     
 
// ---- PRIMARY        
        "The Backburner"                                        "0"
        "The Degreaser"                                         "0"
        "The Phlogistinator"                                    "0"
        "Festive Axtinguisher"                                  "0"
 
                       
// ---- SECONDARY              
        "The Flare Gun"                                         "0"
        "The Detonator"                                         "0"
        "The Manmelter"                                         "0"
        "The Scorch Shot"                                       "0"
                       
// ---- MELEE          
        "The Axtinguisher"                                      "0"
        "The Homewrecker"                                       "0"
        "The Powerjack"                                         "0"
        "The Back Scratcher"                                    "0"
        "Sharpened Volcano Fragment"                            "0"
        "The Postal Pummeler"                                   "0"
        "The Maul"                                              "0"
        "The Third Degree"                                      "0"
        "The Lollichop"                                         "0"
        "The Neon Annihilator"                                  "0"
       
 
// -----------------------------------------------------------------------             
// DEMOMAN             
// -----------------------------------------------------------------------             
                       
// ---- PRIMARY        
        "The Loch-n-Load"                                       "0"
        "Ali Baba's Wee Booties"                                "0"
        "The Bootlegger"                                        "0"
        "The Loose Cannon"                                      "0"
                       
// ---- SECONDARY              
        "The Scottish Resistance"                               "0"
        "The Chargin' Targe"                                    "0"
        "Stickybomb Jumper"                                     "0"
        "The Splendid Screen"                                   "0"
 
                       
// ---- MELEE          
        "The Eyelander"                                         "0"
        "The Scotsman's Skullcutter"                            "0"
        "The Horseless Headless Horseman's Headtaker"           "0"
        "The Claidheamohmor"                                    "0"
        "The Ullapool Caber"                                    "0"
        "The Persian Persuader"                                 "0"
        "Nessie's Nine Iron"                                    "0"
 
       
 
 
// -----------------------------------------------------------------------             
// HEAVY               
// -----------------------------------------------------------------------             
                       
// ---- PRIMARY        
        "Natascha"                                              "0"
        "The Brass Beast"                                       "0"
        "Tomislav"                                              "0"
        "The Huo Long Heatmaker"                                "0"
 
                       
// ---- SECONDARY              
        "The Sandvich"                                          "0"
        "The Dalokohs Bar"                                      "0"
        "The Buffalo Steak Sandvich"                            "0"
        "Fishcake"                                              "0"
        "The Family Business"                                   "0"
        "Festive Sandvich"                                      "0"
                       
// ---- MELEE                  
        "The Killing Gloves of Boxing"                          "0"
        "Gloves of Running Urgently"                            "0"
        "Warrior's Spirit"                                      "0"
        "Fists of Steel"                                        "0"
        "The Eviction Notice"                                   "0"
        "Apoco-Fists"                                           "0"
        "The Holiday Punch"                                     "0"
 
 
 
// -----------------------------------------------------------------------             
// ENGINEER            
// -----------------------------------------------------------------------             
                       
                       
// ---- PRIMARY        
        "The Frontier Justice"                                  "0"
        "The Widowmaker"                                        "0"
        "The Pomson 6000"                                       "0"
        "Festive Frontier Justice"                              "0"
        "The Rescue Ranger"                                     "0"
 
// ---- SECONDARY              
        "The Wrangler"                                          "0"
        "The Short Circuit"                                     "0"
                       
// ---- MELEE          
        "The Gunslinger"                                        "0"
        "The Southern Hospitality"                              "0"
        "The Jag"                                               "0"
        "The Eureka Effect"                                     "0"
 
       
 
// -----------------------------------------------------------------------             
// MEDIC               
// -----------------------------------------------------------------------             
                       
// ---- SECONDARY      
        "The Quick-Fix"                                         "0"
        "The Vaccinator"                                        "0"    
               
// ---- MELEE  
        "The Vita-Saw"                                          "0"
        "The Solemn Vow"                                        "0"
       
 
// -----------------------------------------------------------------------             
// SNIPER              
// -----------------------------------------------------------------------             
                       
// ---- PRIMARY        
        "The Huntsman"                                          "0"
        "The Sydney Sleeper"                                    "0"
        "The Bazaar Bargain"                                    "0"
        "The Machina"                                           "0"
        "The Hitman's Heatmaker"                                "0"
        "Festive Huntsman"                                      "0"
 
                       
// ---- SECONDARY              
        "Jarate"                                                "0"
        "The Razorback"                                         "0"
        "Darwin's Danger Shield"                                "0"
        "The Cozy Camper"                                       "0"
        "The Cleaner's Carbine"                                 "0"
                       
// ---- MELEE          
        "The Tribalman's Shiv"                                  "0"
        "The Bushwacka"                                         "0"
        "The Shahanshah"                                        "0"
 
 
 
// -----------------------------------------------------------------------             
// SPY         
// -----------------------------------------------------------------------             
                       
// ---- PRIMARY        
        "The Ambassador"                                        "0"
        "L'Etranger"                                            "0"
        "The Diamondback"                                       "0"
        "The Enforcer"                                          "0"
        "Festive Ambassador"                                    "0"
                       
// ---- SECONDARY      
                       
// ---- MELEE          
        "Your Eternal Reward"                                   "0"
        "Conniver's Kunai"                                      "0"
        "The Big Earner"                                        "0"
        "The Wanga Prick"                                       "0"
        "The Sharp Dresser"                                     "0"
        "The Spy-cicle"                                         "0"
        "The Black Rose"                                        "0"
 
                       
// ---- PDA            
        "The Dead Ringer"                                       "0"
        "The Red-Tape Recorder"                                 "0"
        "The Cloak and Dagger"                                  "0"
                       
 
 
// -----------------------------------------------------------------------             
// MULTI-CLASS         
// -----------------------------------------------------------------------             
                       
                       
// ---- PRIMARY        
                       
// ---- SECONDARY              
        "The Reserve Shooter"                                   "0"
                       
// ---- MELEE          
        "The Half-Zatoichi"                                     "0"
 
 
}
