//whitelist autogenerated by WhiteListAssist (written by OnionS) at 7/15/2012 3:36:21 AM
"item_whitelist"
{
	"unlisted_items_default_to"		"0"

// HATS
"Demoman's Fro"					"1"
"Mining Light"					"1"
"Football Helmet"					"1"
"Prussian Pickelhaube"					"1"
"Pyro's Beanie"					"1"
"Batter's Helmet"					"1"
"Trophy Belt"					"1"
"Soldier's Stash"					"1"
"Fancy Fedora"					"1"
"Texas Ten Gallon"					"1"
"Engineer's Cap"					"1"
"Officer's Ushanka"					"1"
"Tough Guy's Toque"					"1"
"Stainless Pot"					"1"
"Tyrant's Helm"					"1"
"Glengarry Bonnet"					"1"
"Vintage Tyrolean"					"1"
"Respectless Rubber Glove"					"1"
"Otolaryngologist's Mirror"					"1"
"Brigade Helm"					"1"
"Bonk Helm"					"1"
"Ye Olde Baker Boy"					"1"
"Backbiter's Billycock"					"1"
"Professional's Panama"					"1"
"Master's Yellow Belt"					"1"
"Baseball Bill's Sports Shine"					"1"
"Mildly Disturbing Halloween Mask"					"1"
"Ghastly Gibus"					"1"
"Ritzy Rick's Hair Fixative"					"1"
"Texas Slim's Dome Shine"					"1"
"Scotsman's Stove Pipe"					"1"
"Honest Halo"					"1"
"L4D Hat"					"1"
"Propaganda Contest First Place"					"1"
"Towering Pillar of Hats"					"1"
"Propaganda Contest Second Place"					"1"
"Noble Amassment of Hats"					"1"
"Propaganda Contest Third Place"					"1"
"Modest Pile of Hat"					"1"
"Heavy Hair"					"1"
"Demoman Hallmark"					"1"
"Spy Noble Hair"					"1"
"Engineer Welding Mask"					"1"
"Scout Beanie"					"1"
"Pyro Brain Sucker"					"1"
"Soldier Samurai Hat"					"1"
"Sniper Pith Helmet"					"1"
"TTG Max Hat"					"1"
"Scout Whoopee Cap"					"1"
"Medic Goggles"					"1"
"Engineer Earmuffs"					"1"
"Demoman Tricorne"					"1"
"Spy Beret"					"1"
"Sniper Fishing Hat"					"1"
"Pyro Helm"					"1"
"Soldier Drill Hat"					"1"
"Medic Gatsby"					"1"
"Heavy Do-rag"					"1"
"Parasite Hat"					"1"
"The Attendant"					"1"
"Rimmed Raincatcher"					"1"
"The Milkman"					"1"
"The Familiar Fez"					"1"
"The Grenadier's Softcap"					"1"
"Ol' Snaggletooth"					"1"
"Worms Gear"					"1"
"Pugilist's Protector"					"1"
"Old Guadalajara"					"1"
"Napper's Respite"					"1"
"Bombing Run"					"1"
"Chieftain's Challenge"					"1"
"Stout Shako"					"1"
"Dr's Dapper Topper"					"1"
"Handyman's Handle"					"1"
"Hard Counter"					"1"
"Sober Stuntman"					"1"
"Carouser's Capotain"					"1"
"Wiki Cap"					"1"
"Mann Co. Cap"					"1"
"Ellis Hat"					"1"
"Halloween Mask - Scout"					"1"
"Halloween Mask - Sniper"					"1"
"Halloween Mask - Soldier"					"1"
"Halloween Mask - Demoman"					"1"
"Halloween Mask - Medic"					"1"
"Halloween Mask - Heavy"					"1"
"Halloween Mask - Spy"					"1"
"Halloween Mask - Engineer"					"1"
"Halloween Mask - Pyro"					"1"
"Halloween Mask - Saxton Hale"					"1"
"Horseless Headless Horseman's Head"					"1"
"Ghastly Gibus 2010"					"1"
"Spine-Chilling Skull"					"1"
"Voodoo Juju"					"1"
"Cadaver's Cranium"					"1"
"Horrific Headsplitter"					"1"
"Poker Visor"					"1"
"Camera Helm"					"1"
"Berliner's Bucket Helm"					"1"
"Scotch Bonnet"					"1"
"Big Chief"					"1"
"Magnificent Mongolian"					"1"
"Larrikin Robin"					"1"
"Pyromancer's Mask"					"1"
"Prancer's Pride"					"1"
"Detective Noir"					"1"
"Madame Dixie"					"1"
"Buckaroos Hat"					"1"
"German Gonzila"					"1"
"Flipped Trilby"					"1"
"Coupe D'isaster"					"1"
"Treasure Hat 1"					"1"
"Treasure Hat 2"					"1"
"Treasure Hat 3"					"1"
"Industrial Festivizer"					"1"
"Exquisite Rack"					"1"
"Defiant Spartan"					"1"
"A Rather Festive Tree"					"1"
"Prince Tavish's Crown"					"1"
"Crocleather Slouch"					"1"
"MNC Hat"					"1"
"MNC Mascot Hat"					"1"
"Heavy Topknot"					"1"
"Demo Kabuto"					"1"
"Hero's Hachimaki"					"1"
"Medic Geisha Hair"					"1"
"Hottie's Hoodie"					"1"
"The Team Captain"					"1"
"Western Wear"					"1"
"Medic's Mountain Cap"					"1"
"Big Country"					"1"
"Grimm Hatte"					"1"
"Professor's Peculiarity"					"1"
"Private Eye"					"1"
"Reggaelator"					"1"
"Honcho's Headgear"					"1"
"Connoisseur's Cap"					"1"
"Furious Fukaamigasa"					"1"
"Charmer's Chapeau"					"1"
"Doctor's Sack"					"1"
"Ol' Geezer"					"1"
"Desert Marauder"					"1"
"Sultan's Ceremonial"					"1"
"Humanitarian's Hachimaki"					"1"
"Benefactor's Kanmuri"					"1"
"Mangnanimous Monarch"					"1"
"Jumper's Jeepcap"					"1"
"Potato Hat"					"1"
"Capone's Capper"					"1"
"Bucket Hat"					"1"
"Traffic Cone"					"1"
"Polish War Babushka"					"1"
"Janissary Hat"					"1"
"Lord Cockswain's Pith Helmet"					"1"
"Armored Authority"					"1"
"Hero's Tail"					"1"
"Cosa Nostra Cap"					"1"
"Conjurer's Cowl"					"1"
"Medic MtG Hat"					"1"
"Lo-Fi Longwave"					"1"
"Loyalty Reward"					"1"
"Spiral Sallet"					"1"
"Copper's Hard Top"					"1"
"Tam O'Shanter"					"1"
"Stately Steel Toe"					"1"
"Summer Hat"					"1"
"Mask of the Shaman"					"1"
"Pilotka"					"1"
"Stahlhelm"					"1"
"Dragonborn Helmet"					"1"
"The Anger"					"1"
"Belltower Spec Ops"					"1"
"The Sarif Cap"					"1"
"Clockwerk's Helm"					"1"
"Storm Spirit's Jolly Hat"					"1"
"TF Birthday Hat 2011"					"1"
"Killer Exclusive"					"1"
"The El Jefe"					"1"
"Hair of the Dog"					"1"
"Wrap Battler"					"1"
"Blazing Bull"					"1"
"Einstein"					"1"
"Idiot Box"					"1"
"Under Cover"					"1"
"Can Opener"					"1"
"Holy Hunter"					"1"
"Buzz Killer"					"1"
"The Infernal Impaler"					"1"
"Spine-Chilling Skull 2011"					"1"
"Spine-Chilling Skull 2011 Style 1"					"1"
"Spine-Chilling Skull 2011 Style 2"					"1"
"Spine-Chilling Skull 2011 Style 3"					"1"
"MONOCULUS!"					"1"
"Seal Mask"					"1"
"Ghastly Gibus 2011"					"1"
"The Bubble Pipe"					"1"
"Manniversary Paper Hat"					"1"
"Your Worst Nightmare"					"1"
"The One-Man Army"					"1"
"The Counterfeit Billycock"					"1"
"The Outdoorsman"					"1"
"The Tavish DeGroot Experience"					"1"
"The Pencil Pusher"					"1"
"The Buccaneer's Bicorne"					"1"
"The Salty Dog"					"1"
"The Little Buddy"					"1"
"The Gym Rat"					"1"
"The Hot Dogger"					"1"
"The Birdcage"					"1"
"The Surgeon's Stahlhelm"					"1"
"The Backwards Ballcap"					"1"
"L'Inspecteur"					"1"
"The Swagman's Swatter"					"1"
"The Flamboyant Flamenco"					"1"
"The Virtual Reality Headset"					"1"
"The Hat With No Name"					"1"
"The Hermes"					"1"
"Point and Shoot"					"1"
"War Head"					"1"
"The Dashin' Hashshashin"					"1"
"The Top Notch"					"1"
"The Head Warmer"					"1"
"The Big Elfin Deal"					"1"
"The B.M.O.C."					"1"
"The Holiday Headcase"					"1"
"The Full Head of Steam"					"1"
"The Brown Bomber"					"1"
"The Ebenezer"					"1"
"The Lucky Shot"					"1"
"The Warsworn Helmet"					"1"
"The Bolgan"					"1"
"Daily Duel Winner Reward Hat"					"1"
"Daily Gift Giver Reward Hat"					"1"
"Daily Map Stamp Reward Hat"					"1"
"The Battle Bob"					"1"
"The Bushman's Boonie"					"1"
"The Conquistador"					"1"
"The Helmet Without a Home"					"1"
"The Waxy Wayfinder"					"1"
"The Bolt Action Blitzer"					"1"
"The Fruit Shoot"					"1"
"The Front Runner"					"1"
"The Triclops"					"1"
"The Flamingo Kid"					"1"
"The Cross-Comm Crash Helmet"					"1"
"The Cross-Comm Express"					"1"
"The Gentle Munitionne of Leisure"					"1"
"The Gentleman's Ushanka"					"1"
"Liquidator's Lid"					"1"
"The Fed-Fightin' Fedora"					"1"
"Robot Chicken Hat"					"1"
"World Traveler"					"1"

// MICS
"Camera Beard"					"1"
"Web Easteregg Medal"					"1"
"OSX Item"					"1"
"Medic Mask"					"1"
"Employee Badge A"					"1"
"Employee Badge B"					"1"
"Employee Badge C"					"1"
"Employee Badge Plat"					"1"
"Pyro Monocle"					"1"
"Duel Medal Bronze"					"1"
"Duel Medal Silver"					"1"
"Duel Medal Gold"					"1"
"Duel Medal Plat"					"1"
"Polycount Pin"					"1"
"TTG Glasses"					"1"
"TTG Badge"					"1"
"Portal 2 Pin"					"1"
"Blighted Beak"					"1"
"KF Pyro Mask"					"1"
"KF Pyro Tie"					"1"
"Le Party Phantom"					"1"
"Friendly Item"					"1"
"MNC Mascot Outfit"					"1"
"Spy Oni Mask"					"1"
"Large Luchadore"					"1"
"Teddy Roosebelt"					"1"
"Sight for Sore Eyes"					"1"
"Googly Gazer"					"1"
"Pocket Medic"					"1"
"Villain's Veil"					"1"
"Resurrection Associate Pin"					"1"
"SpaceChem Pin"					"1"
"Lord Cockswain's Novelty Mutton Chops and Pipe"					"1"
"Dr. Grordbort's Crest"					"1"
"Fancy Dress Uniform"					"1"
"Bonk Boy"					"1"
"Sign of the Wolf's School"					"1"
"The Made Man"					"1"
"Scout MtG Hat"					"1"
"Security Shades"					"1"
"Rogue's Col Roule"					"1"
"Prairie Heel Biters"					"1"
"Big Steel Jaw of Summer Fun"					"1"
"Summer Shades"					"1"
"Scout Flip-Flops"					"1"
"Lucky No. 42"					"1"
"TournamentMedal - GWJ Winners"					"1"
"TournamentMedal - GWJ Runnerups"					"1"
"TournamentMedal - GWJ Participants"					"1"
"TournamentMedal - ETF2LHL Winners"					"1"
"TournamentMedal - ETF2LHL 2nd"					"1"
"TournamentMedal - ETF2LHL 3rd"					"1"
"TournamentMedal - ETF2LHL Participants"					"1"
"TournamentMedal - UGCHL Participants"					"1"
"TournamentMedal - UGCHLDiv1 Winners"					"1"
"TournamentMedal - UGCHLDiv1 2nd"					"1"
"TournamentMedal - UGCHLDiv1 3rd"					"1"
"TournamentMedal - UGCHLDiv2 Winners"					"1"
"TournamentMedal - UGCHLDiv2 2nd"					"1"
"TournamentMedal - UGCHLDiv2 3rd"					"1"
"TournamentMedal - UGCHLDiv3 Winners"					"1"
"TournamentMedal - UGCHLDiv3 2nd"					"1"
"TournamentMedal - UGCHLDiv3 3rd"					"1"
"Pip-Boy"					"1"
"Wingstick"					"1"
"The Deus Specs"					"1"
"The Purity Fist"					"1"
"Sniper's Snipin' Glass"					"1"
"Ball-Kicking Boots"					"1"
"Merc's Pride Scarf"					"1"
"Scottish Snarl"					"1"
"Pickled Paws"					"1"
"B-ankh!"					"1"
"Futankhamun"					"1"
"Fallen Angel"					"1"
"Tail From the Crypt"					"1"
"Dr. Gogglestache"					"1"
"Emerald Jarate"					"1"
"Steel Pipes"					"1"
"Shoestring Budget"					"1"
"Griffin's Gog"					"1"
"Intangible Ascot"					"1"
"Soviet Stitch-Up"					"1"
"Steel-Toed Stompers"					"1"
"Silver Bullets"					"1"
"Garlic Flank Stake"					"1"
"Frontier Flyboy"					"1"
"Legend of Bugfoot"					"1"
"The Last Breath"					"1"
"Apparition's Aspect"					"1"
"Bombinomicon"					"1"
"Cold War Luchador"					"1"
"Mark of the Saint"					"1"
"The Brainiac Hairpiece"					"1"
"The Brainiac Goggles"					"1"
"Dr. Grordbort's Copper Crest"					"1"
"The Moonman Backpack"					"1"
"The Builder's Blueprints"					"1"
"A Whiff of the Old Brimstone"					"1"
"The Crocodile Smile"					"1"
"Flair!"					"1"
"Couvre Corner"					"1"
"The Surgeon's Stethoscope"					"1"
"Photo Badge"					"1"
"Clan Pride"					"1"
"The Spectre's Spectacles"					"1"
"The Stereoscopic Shades"					"1"
"The Cremator's Conscience"					"1"
"Dr. Grordbort's Silver Crest"					"1"
"Bowtie"					"1"
"The Ornament Armament"					"1"
"The Sandvich Safe"					"1"
"The Outback Intellectual"					"1"
"The Itsy Bitsy Spyer"					"1"
"The All-Father"					"1"
"The Kringle Collection"					"1"
"The Jingle Belt"					"1"
"The Bootie Time"					"1"
"Spirit Of Giving"					"1"
"The Nine-Pipe Problem"					"1"
"The Stocking Stuffer"					"1"
"UGC Tournament Fall 2011 - Platinum 1st Place"					"1"
"UGC Tournament Fall 2011 - Platinum 2nd Place"					"1"
"UGC Tournament Fall 2011 - Platinum 3rd Place"					"1"
"UGC Tournament Fall 2011 - Platinum Participant"					"1"
"UGC Tournament Autumn 2011 - Euro Platinum"					"1"
"UGC Tournament Fall 2011 - Silver 1st Place"					"1"
"UGC Tournament Fall 2011 - Silver 2nd Place"					"1"
"UGC Tournament Fall 2011 - Silver 3rd Place"					"1"
"UGC Tournament Fall 2011 - Silver Participant"					"1"
"UGC Tournament Autumn 2011 - Euro Silver"					"1"
"UGC Tournament Fall 2011 - Iron 2nd Place"					"1"
"UGC Tournament Fall 2011 - Iron 1st Place"					"1"
"UGC Tournament Fall 2011 - Iron 3rd Place"					"1"
"UGC Tournament Autumn 2011 - Euro Iron"					"1"
"UGC Tournament Fall 2011 - Tin 1st Place"					"1"
"UGC Tournament Fall 2011 - Tin 2nd Place"					"1"
"UGC Tournament Fall 2011 - Tin 3rd Place"					"1"
"UGC Tournament Fall 2011 - Participant"					"1"
"UGC Tournament Autumn 2011 - Euro Participant"					"1"
"The Bolgan Family Crest"					"1"
"The Boston Boom-Bringer"					"1"
"Aladdin's Private Reserve"					"1"
"The Snapped Pupil"					"1"
"The Map Maker's Medallion"					"1"
"The Merc Medal"					"1"
"The Fast Learner"					"1"
"The Captain's Cocktails"					"1"
"The Teufort Tooth Kicker"					"1"
"The Infernal Orchestrina"					"1"
"The Burning Bongos"					"1"
"The Scrap Pack"					"1"
"The Texas Half-Pants"					"1"
"The Toss-Proof Towel"					"1"
"The Sneaky Spats of Sneaking"					"1"
"The Doublecross-Comm"					"1"
"The Atomic Accolade"					"1"
"The Professor's Pineapple"					"1"
"The Quadwrangler"					"1"
"The Surgeon's Side Satchel"					"1"
"The Liquor Locker"					"1"
"The Bird-Man of Aberdeen"					"1"
"The Apparatchik's Apparel"					"1"
"Dillinger's Duffel"					"1"
"The Business Casual"					"1"
"The HazMat Headcase"					"1"
"The Idea Tube"					"1"
"Something Special For Someone Special (Wearable)"					"1"
"UGC Highlander 1st Place North American Platinum Season 6"					"1"
"UGC Highlander 2nd Place North American Platinum Season 6"					"1"
"UGC Highlander 3rd Place North American Platinum Season 6"					"1"
"UGC Highlander 1st Place European Platinum Season 6"					"1"
"UGC Highlander 2nd Place European Platinum Season 6"					"1"
"UGC Highlander 3rd Place European Platinum Season 6"					"1"
"UGC Highlander 1st Place South American Platinum Season 6"					"1"
"UGC Highlander 2nd Place South American Platinum Season 6"					"1"
"UGC Highlander 3rd Place South American Platinum Season 6"					"1"
"UGC Highlander 1st Place North American Silver Season 6"					"1"
"UGC Highlander 2nd Place North American Silver Season 6"					"1"
"UGC Highlander 3rd Place North American Silver Season 6"					"1"
"UGC Highlander 1st Place European Silver Season 6"					"1"
"UGC Highlander 2nd Place European Silver Season 6"					"1"
"UGC Highlander 3rd Place European Silver Season 6"					"1"
"UGC Highlander 1st Place North American Steel Season 6"					"1"
"UGC Highlander 2nd Place North American Steel Season 6"					"1"
"UGC Highlander 3rd Place North American Steel Season 6"					"1"
"UGC Highlander 1st Place European Steel Season 6"					"1"
"UGC Highlander 2nd Place European Steel Season 6"					"1"
"UGC Highlander 3rd Place European Steel Season 6"					"1"
"UGC Highlander 1st Place South American Steel Season 6"					"1"
"UGC Highlander 2nd Place South American Steel Season 6"					"1"
"UGC Highlander 3rd Place South American Steel Season 6"					"1"
"UGC Highlander Platinum Participant Season 6"					"1"
"UGC Highlander Silver Participant Season 6"					"1"
"UGC Highlander Steel Participant Season 6"					"1"
"ESL Season VI Premier Division 1st Place"					"1"
"ESL Season VI Premier Division 2nd Place"					"1"
"ESL Season VI Premier Division 3rd Place"					"1"
"ESL Season VI Premier Division Participant"					"1"
"ESL Season VI Division 1 1st Place"					"1"
"ESL Season VI Division 1 2nd Place"					"1"
"ESL Season VI Division 1 3rd Place"					"1"
"ESL Season VI Division 1 Participant"					"1"
"ESL Season VI Division 2 1st Place"					"1"
"ESL Season VI Division 2 2nd Place"					"1"
"ESL Season VI Division 2 3rd Place"					"1"
"ESL Season VI Division 2 Participant"					"1"
"ESL Season VI Division 3 1st Place"					"1"
"ESL Season VI Division 3 2nd Place"					"1"
"ESL Season VI Division 3 3rd Place"					"1"
"ESL Season VI Division 3 Participant"					"1"
"ESL Season VI Division 4 1st Place"					"1"
"ESL Season VI Division 4 2nd Place"					"1"
"ESL Season VI Division 4 3rd Place"					"1"
"ESL Season VI Division 4 Participant"					"1"
"ESL Season VI Division 5 1st Place"					"1"
"ESL Season VI Division 5 2nd Place"					"1"
"ESL Season VI Division 5 3rd Place"					"1"
"ESL Season VI Division 5 Participant"					"1"
"ESL Season VII Premiership Division 1st Place"					"1"
"ESL Season VII Premiership Division 2nd Place"					"1"
"ESL Season VII Premiership Division 3rd Place"					"1"
"ESL Season VII Premiership Division Participant"					"1"
"ESL Season VII Division 1 1st Place"					"1"
"ESL Season VII Division 1 2nd Place"					"1"
"ESL Season VII Division 1 3rd Place"					"1"
"ESL Season VII Division 2 1st Place"					"1"
"ESL Season VII Division 2 2nd Place"					"1"
"ESL Season VII Division 2 Participant"					"1"
"ESL Season VII Division 3 Participant"					"1"
"ESL Season VII Division 4 1st Place"					"1"
"ESL Season VII Division 4 2nd Place"					"1"
"ESL Season VII Division 4 3rd Place"					"1"
"ESL Season VII Division 4 Participant"					"1"
"ESL Season VII Division 5 1st Place"					"1"
"ESL Season VII Division 5 2nd Place"					"1"
"ESL Season VII Division 5 3rd Place"					"1"
"ESL Season VII Division 5 Participant"					"1"

// PRIMARY
"The Blutsauger"					"1"
"Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"					"1"
"Upgradeable TF_WEAPON_SCATTERGUN"					"1"
"Upgradeable TF_WEAPON_SNIPERRIFLE"					"1"
"Upgradeable TF_WEAPON_MINIGUN"					"1"
"Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"					"1"
"Upgradeable TF_WEAPON_ROCKETLAUNCHER"					"1"
"Upgradeable TF_WEAPON_GRENADELAUNCHER"					"1"
"Upgradeable TF_WEAPON_FLAMETHROWER"					"1"
"The Crusader's Crossbow"					"1"
"The Overdose"					"1"
"The Original"					"1"
"Festive Minigun 2011"					"1"
"Festive Rocket Launcher 2011"					"1"
"Festive Flamethrower 2011"					"1"
"Festive Sniper Rifle 2011"					"1"
"Festive Scattergun 2011"					"1"

// SECONDARY
"The Kritzkrieg"					"1"
"The Gunboats"					"1"
"TTG Max Pistol"					"1"
"TTG Sam Revolver"					"1"
"Upgradeable TF_WEAPON_SMG"					"1"
"Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"					"1"
"Upgradeable TF_WEAPON_PISTOL"					"1"
"Upgradeable TF_WEAPON_REVOLVER"					"1"
"Upgradeable TF_WEAPON_MEDIGUN"					"1"
"TTG Max Pistol - Poker Night"					"1"
"Festive Stickybomb Launcher 2011"					"1"
"Festive Medigun 2011"					"1"

// MELEE
"The Ubersaw"					"1"
"The Pain Train"					"1"
"Upgradeable TF_WEAPON_BAT"					"1"
"Upgradeable TF_WEAPON_BOTTLE"					"1"
"Upgradeable TF_WEAPON_FIREAXE"					"1"
"Upgradeable TF_WEAPON_CLUB"					"1"
"Upgradeable TF_WEAPON_KNIFE"					"1"
"Upgradeable TF_WEAPON_FISTS"					"1"
"Upgradeable TF_WEAPON_SHOVEL"					"1"
"Upgradeable TF_WEAPON_WRENCH"					"1"
"Upgradeable TF_WEAPON_BONESAW"					"1"
"The Holy Mackerel"					"1"
"The Amputator"					"1"
"The Boston Basher"					"1"
"Three-Rune Blade"					"1"
"The Scottish Handshake"					"1"
"Festive Bat 2011"					"1"
"Festive Wrench 2011"					"1"
"Festive Knife 2011"					"1"
"The Escape Plan"					"1"
"Frying Pan"					"1"

// PDAS
"The Cloak and Dagger"					"1"
"Upgradeable TF_WEAPON_INVIS"					"1"
"TTG Watch"					"1"
"Upgradeable TF_WEAPON_PDA_ENGINEER_BUILD"					"1"

}